# wechat-test

./: README.md  pom.xml
src/main/java/com/xudasong/test/: WeChatTestApplication.java
src/main/java/com/xudasong/test/config/: RestTemplateConfig.java
src/main/java/com/xudasong/test/controller/: Test1Controller.java
src/main/java/com/xudasong/test/request/: PersonInfoDto.java  UserInfoDataDto.java  UserInfoDto.java  WechatLoginRequest.java
src/main/java/com/xudasong/test/response/: FaceIdBizTokenResponse.java  FaceIdLoginResponse.java  MiniSessionResponse.java  UnitListResp.java
src/main/java/com/xudasong/test/service/: WeChatService.java
src/main/java/com/xudasong/test/service/impl/: WeChatServiceImpl.java
src/main/java/com/xudasong/test/utils/: MicroUtil.java
src/main/java/com/xudasong/test/utils/ftp/: BalanceServerInfo.java  FtpUtils.java  UpLoadFile.java
src/main/resources/: application.properties
