server.port=30000
server.servlet.context-path=/wechat
spring.profiles.active=dev
spring.application.name=wechat-test

#Œ¢–≈œ‡πÿ
wechat.jscode.to.sessionUrl=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
wechat.access.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

wechat.appId=
wechat.appSecret=
wechat.secretId=
wechat.secretKey=
wechat.ruleId=